index.jade
utili-bar
	span.lang
		img(src="https://www.costcophotocenter.com/images/home/us.png", alt="")
	span.utili-bar-link
		a(href='')
			.sing-in Sing In
		a(href='')
			.create Create
		a(href='')
			.order Order Status
		a(href='')
			.help Help
		a(href='')
			.help Contact Us
		a(href="")
			.back Back to Costco.com
		
header 
	.logo
		img(src='https://www.costcophotocenter.com/dynamic/en-US/popup/logo')
	.nav
		a(href='')
			.my-photo My Photos
		a(href='')
			.my-project My Projects
		a(href='')
			.my-project Photo Books
		a(href='')
			.my-project Canvas Prints
		a(href='')
			.my-project Metal Prints
		a(href='')
			.my-project Greeting Cards
		a(href='')
			.my-project Wall Decor
		a(href='')
			.my-project Photo Gifts
		
banner
	img(src='https://www.costcophotocenter.com/dynamic/en-us/home/hero/banner0')
	
	
main
	section.top-selling
		.header
			h1 Top Selling Photo Gifts
	
		.top-selling.grid
			.flex.flex-left
				.flex-top
					img(src='https://www.costcophotocenter.com/dynamic/en-us/home/producttile/tile1')
					h2 Photo Books
					p Showcase your favorite memories in a unique photo book.
					p From $17.99
					
					
				.flex-bot
					.flex-bot-child
						img(src='https://www.costcophotocenter.com/dynamic/en-us/home/producttile/tile3')
						h2 Photo Books
						p Showcase your favorite memories in a unique photo book.
						p From $17.99
					.flex-bot-child
						img(src="https://www.costcophotocenter.com/dynamic/en-us/home/producttile/tile4")
						h2 Photo Books
						p Showcase your favorite memories in a unique photo book.
						p From $17.99
						
			.flex.flex-right
				img(src="https://www.costcophotocenter.com/dynamic/en-us/home/producttile/tile2")
				h2 Photo Books
				p Showcase your favorite memories in a unique photo book.
				p From $17.99
		
		
	
	section.service
		.header
			h1 Costco Photo Center Services
		.service.grid
			.service-item
				a(href="")
					img(src="https://www.costcophotocenter.com/dynamic/en-us/home/services/badge1", alt="")
			.service-item
				a(href="")
					img(src="https://www.costcophotocenter.com/dynamic/en-us/home/services/badge2", alt="")
			.service-item
				a(href="")
					img(src="https://www.costcophotocenter.com/dynamic/en-us/home/services/badge3", alt="")
			.service-item
				a(href="")
					img(src="https://www.costcophotocenter.com/dynamic/en-us/home/services/badge4", alt="")
			.service-item
				a(href="")
					img(src="https://www.costcophotocenter.com/dynamic/en-us/home/services/badge5", alt="")
			.service-item
				a(href="")
					img(src="https://www.costcophotocenter.com/dynamic/en-us/home/services/badge6", alt="")
			
			
footer
	.footer-container
		.footer-col
			h3 Quick Links
			ul
				li My Photos
				li My Projects
				li Shop All Products
				li Mobile App
				li Group Rooms
				li Order Status
				li Image Galleries
				li Help
				
		.footer-col
			h3 About Costco
			ul
				li Contact Us
				li Pricing
				li Storage Policy
				li Privacy
				li Terms and Conditions
				li Printer Profiles



		.footer-col.footer-col-products
			h3 Products
			ul
				li Art & Image Gallery
				li Calendars
				li Canvas Prints
				li Collage Prints
				li Disney Gallery
				li Greeting Cards
			ul
				li Metal Prints
				li Mousepads
				li Mugs
				li Photo Books
				li Photo DVD
				li Photo Plaques
			ul
				li Photo Throw
				li Poster Boards
				li Scrapbook Prints
				li Sports Gallery
		
	.copyright
		h3 © 2005-2016 | Powered By PNI Media | All rights reserved.

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Costco Prac</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    
<utili-bar><span class="lang"><img src="https://www.costcophotocenter.com/images/home/us.png" alt=""/></span><span class="utili-bar-link"><a href="">
      <div class="sing-in">Sing In</div></a><a href="">
      <div class="create">Create</div></a><a href="">
      <div class="order">Order Status</div></a><a href="">
      <div class="help">Help</div></a><a href="">
      <div class="help">Contact Us</div></a><a href="">
      <div class="back">Back to Costco.com</div></a></span></utili-bar>
<header> 
  <div class="logo"><img src="https://www.costcophotocenter.com/dynamic/en-US/popup/logo"/></div>
  <div class="nav"><a href="">
      <div class="my-photo">My Photos</div></a><a href="">
      <div class="my-project">My Projects</div></a><a href="">
      <div class="my-project">Photo Books</div></a><a href="">
      <div class="my-project">Canvas Prints</div></a><a href="">
      <div class="my-project">Metal Prints</div></a><a href="">
      <div class="my-project">Greeting Cards</div></a><a href="">
      <div class="my-project">Wall Decor</div></a><a href="">
      <div class="my-project">Photo Gifts</div></a></div>
</header>
<banner><img src="https://www.costcophotocenter.com/dynamic/en-us/home/hero/banner0"/></banner>
<main>
  <section class="top-selling">
    <div class="header">
      <h1>Top Selling Photo Gifts</h1>
    </div>
    <div class="top-selling grid">
      <div class="flex flex-left">
        <div class="flex-top"><img src="https://www.costcophotocenter.com/dynamic/en-us/home/producttile/tile1"/>
          <h2>Photo Books</h2>
          <p>Showcase your favorite memories in a unique photo book.</p>
          <p>From $17.99</p>
        </div>
        <div class="flex-bot">
          <div class="flex-bot-child"><img src="https://www.costcophotocenter.com/dynamic/en-us/home/producttile/tile3"/>
            <h2>Photo Books</h2>
            <p>Showcase your favorite memories in a unique photo book.</p>
            <p>From $17.99</p>
          </div>
          <div class="flex-bot-child"><img src="https://www.costcophotocenter.com/dynamic/en-us/home/producttile/tile4"/>
            <h2>Photo Books</h2>
            <p>Showcase your favorite memories in a unique photo book.</p>
            <p>From $17.99</p>
          </div>
        </div>
      </div>
      <div class="flex flex-right"><img src="https://www.costcophotocenter.com/dynamic/en-us/home/producttile/tile2"/>
        <h2>Photo Books</h2>
        <p>Showcase your favorite memories in a unique photo book.</p>
        <p>From $17.99</p>
      </div>
    </div>
  </section>
  <section class="service">
    <div class="header">
      <h1>Costco Photo Center Services</h1>
    </div>
    <div class="service grid">
      <div class="service-item"><a href=""><img src="https://www.costcophotocenter.com/dynamic/en-us/home/services/badge1" alt=""/></a></div>
      <div class="service-item"><a href=""><img src="https://www.costcophotocenter.com/dynamic/en-us/home/services/badge2" alt=""/></a></div>
      <div class="service-item"><a href=""><img src="https://www.costcophotocenter.com/dynamic/en-us/home/services/badge3" alt=""/></a></div>
      <div class="service-item"><a href=""><img src="https://www.costcophotocenter.com/dynamic/en-us/home/services/badge4" alt=""/></a></div>
      <div class="service-item"><a href=""><img src="https://www.costcophotocenter.com/dynamic/en-us/home/services/badge5" alt=""/></a></div>
      <div class="service-item"><a href=""><img src="https://www.costcophotocenter.com/dynamic/en-us/home/services/badge6" alt=""/></a></div>
    </div>
  </section>
</main>
<footer>
  <div class="footer-container">
    <div class="footer-col">
      <h3>Quick Links</h3>
      <ul>
        <li>My Photos</li>
        <li>My Projects</li>
        <li>Shop All Products</li>
        <li>Mobile App</li>
        <li>Group Rooms</li>
        <li>Order Status</li>
        <li>Image Galleries</li>
        <li>Help</li>
      </ul>
    </div>
    <div class="footer-col">
      <h3>About Costco</h3>
      <ul>
        <li>Contact Us</li>
        <li>Pricing</li>
        <li>Storage Policy</li>
        <li>Privacy</li>
        <li>Terms and Conditions</li>
        <li>Printer Profiles</li>
      </ul>
    </div>
    <div class="footer-col footer-col-products">
      <h3>Products</h3>
      <ul>
        <li>Art & Image Gallery</li>
        <li>Calendars</li>
        <li>Canvas Prints</li>
        <li>Collage Prints</li>
        <li>Disney Gallery</li>
        <li>Greeting Cards</li>
      </ul>
      <ul>
        <li>Metal Prints</li>
        <li>Mousepads</li>
        <li>Mugs</li>
        <li>Photo Books</li>
        <li>Photo DVD</li>
        <li>Photo Plaques</li>
      </ul>
      <ul>
        <li>Photo Throw</li>
        <li>Poster Boards</li>
        <li>Scrapbook Prints</li>
        <li>Sports Gallery</li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <h3>© 2005-2016 | Powered By PNI Media | All rights reserved.</h3>
  </div>
</footer>
    
    
    
    
  </body>
</html>
